# automation

./: README.md  pom.xml
src/main/java/: Person.java
src/test/java/org/informatorio/: FirstTest.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.informatorio.FirstTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
